# web-cli

./: README.md  WebCLI.sln  publish.ps1  system-test.ps1  test.ps1
.github/workflows/: build-action.yml  build-and-release-action.yml  release-action.yml  system-tests-action.yml
WebCLI/: ConsoleHelper.cs  ExitCode.cs  InternalsVisibleTo.cs  Output.cs  Program.cs  WebCLI.csproj
WebCLI.SystemTests/: ProcessHelper.cs  WebCLI.SystemTests.csproj  web.runtimeconfig.json
WebCLI.SystemTests/Code/Extensions/: StringExtensions.cs
WebCLI.SystemTests/Commands/Test/: TestCommandTests.cs
WebCLI.SystemTests/Commands/Test/approvals/: TestCommandTests.TestWithOption.approved.txt  TestCommandTests.TestWithoutOption.approved.txt
WebCLI.SystemTests/Commands/Twitter/: TwitterCommandTests.cs
WebCLI.SystemTests/Commands/Twitter/Verbs/: ListCommandTests.cs
WebCLI.Tests/: FakeHttpMessageHandler.cs  TestBase.cs  WebCLI.Tests.csproj  WebCLI.Tests.v3.ncrunchproject
WebCLI.Tests/Commands/HackerNews/: HackerNewsClientTests.cs  HackerNewsParserTests.cs  HackerNewsTestBase.cs
WebCLI.Tests/Commands/HackerNews/approvals/: HackerNewsParserTests.ParseJsonTests.ForScenario.frontpage.html.approved.txt  HackerNewsParserTests.ParseReadableTests.ForScenario.frontpage.html.approved.txt
WebCLI.Tests/Commands/HackerNews/files/: frontpage.html
WebCLI.Tests/Commands/Twitter/: TestBase.cs  TwitterClientTests.cs  TwitterParserTests.cs  TwitterTestBase.cs
WebCLI.Tests/Commands/Twitter/approvals/: HackerNewsParserTests.ParseJsonTests.ForScenario.elonmusk.html.received.txt  HackerNewsParserTests.ParseJsonTests.ForScenario.lfc.html.received.txt  HackerNewsParserTests.ParseReadableTests.ForScenario.lfc.html.received.txt  TwitterParserTests.ParseJsonTests.ForScenario.potus.html.approved.txt  TwitterParserTests.ParseReadableTests.ForScenario.elonmusk.html.approved.txt  TwitterParserTests.ParseReadableTests.ForScenario.potus.html.approved.txt
WebCLI.Tests/Commands/Twitter/files/: elonmusk.html  lfc.html  potus.html
WebCLI/Code/Extensions/: ObjectExtensions.cs
WebCLI/Commands/: BaseCommand.cs
WebCLI/Commands/Client/: HackerNewsClient.cs  HackerNewsOutput.cs  HackerNewsParser.cs  Story.cs
WebCLI/Commands/HackerNews/: HackerNewsCommand.cs
WebCLI/Commands/Test/: TestCommand.cs
WebCLI/Commands/Twitter/: TwitterCommand.cs
WebCLI/Commands/Twitter/Client/: Tweet.cs  TwitterClient.cs  TwitterOutput.cs  TwitterParser.cs
WebCLI/Commands/Twitter/Verbs/: ListCommand.cs
WebCLI/Properties/: launchSettings.json
